[server]
domain = 172.16.0.7
root_url = http://172.16.0.7:3000

[users]
default_theme = dark

[branding]
app_title = Beeper Keeper 10000
header_title = 🐔 Beeper Keeper 10000
footer_links = Good Supply Farm

[paths]
# Load custom CSS
data = /var/lib/grafana

[rendering]
# Enable custom branding in emails
server_url = http://172.16.0.7:3000

# Allow custom CSS injection
[security]
allow_embedding = true
